Name:           portfolio
Version:        0
Cabal-Version:  >= 1.8
License:        BSD3
License-file:   LICENSE
Author:         Roberto Castaneda Lozano <rcas@acm.org>
Maintainer:     Roberto Castaneda Lozano <rcas@acm.org>
Synopsis:       Portfolio solver
Category:       Language, Compiler, Code generation, Program Transformation
Build-Type:     Simple
Description:    This package extends the unison package a tool that generates
                Unison target files with information from a YAML specification
                (typically generated from LLVM's TableGen), see
                http://unison-code.github.io

Library

  Hs-source-dirs:  src

  Exposed-Modules: Portfolio.Portfolio

  if impl(ghc <= 7.4.2)
    Build-Depends: transformers-compat == 0.5.*,
                   cmdargs == 0.10.14,
                   yaml == 0.8.27
  else
    Build-Depends: cmdargs >= 0.10,
                   yaml >= 0.8

  Build-Depends: base >= 4.8 && < 5.0,
                 aeson >= 0.7,
                 containers >= 0.3,
                 text >= 1.0,
                 bytestring >= 0.9,
                 unordered-containers >= 0.2,
                 directory >= 1.2,
                 process >= 1.2,
                 scientific  >= 0.3,
                 async,
                 time,
                 split >= 0.1,
                 aeson-pretty >= 0.7.2

  Ghc-options: -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-unused-matches
               -fwarn-unused-imports -fwarn-unused-binds -O2

Executable portfolio

  Hs-source-dirs: exec/portfolio
  Main-is:        Main.hs
  Build-depends:  portfolio, base
  Ghc-options:    -rtsopts -threaded
